is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaASPNet
build_property.RootNamespace = PizzaASPNet
build_property.ProjectDir = J:\PROGRAMMING\WEB\GIT\LEARNING\C#\[Youtube] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course!\PizzaASPNet\PizzaASPNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\PROGRAMMING\WEB\GIT\LEARNING\C#\[Youtube] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course!\PizzaASPNet\PizzaASPNet
build_property._RazorSourceGeneratorDebug = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Checkout/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Checkout/ThankYou.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcVGhhbmtZb3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Forms/CustomPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcQ3VzdG9tUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/PROGRAMMING/WEB/GIT/LEARNING/C\#/\[Youtube\] Complete 3 Hour ASP NET 6.0 and Entity Framework Core Course\!/PizzaASPNet/PizzaASPNet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dufejzanhk
